<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Forom in css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;

        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 3px inset greenyellow;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: aqua;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: chocolate;
        }

        .container {
            border-radius: 5px;
            background-color: cornsilk;
            padding: 20px;

        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        @media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>

<body>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Firstname</label>

                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>

                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="your last name">
                </div>
            </div>
            <div class="row">
                <div class="col-75">
                    <label for="country">Country</label>

                </div>
                <div class="col-75">
                    <select name="country" id="country">
                        <option value="austrelia">Austrelia</option>
                        <option value="canda"> Canada</option>
                        <option value="indai">Indai</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>

                </div>
                <div class="col-75">
                    <textarea name="subject" id="subject" cols="30" rows="10" placeholder="Your subje"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>
</body>

</html>